<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">

	<!--@font-face {
    font-family: 'oh_belovedregular';
    src: url('oh_beloved-webfont.woff2') format('woff2'),
         url('oh_beloved-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
-->
@font-face {
    font-family: oh_belovedregular;
    src: url(Oh_Beloved.ttf) 
}

body {
		font-family: oh_belovedregular;
        font-size: 14px;
        background-image: url("b.png");
        letter-spacing: 3px;
      }


      .button {
  background-color: #A8E9A8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: center;
}

</style>


	<title>Find my Doggy!</title>

<!--//_________DECLARE DATALAYER HERE_________________//-->

<script>
  dataLayer = [{
    'pageCategory': 'ChoosePokemon',
    'visitorType': 'PokemonTrainer',
    'pokeballAmount': 3,
    'event' : 'Choosing Pokemon'
  }];
</script>

<!--//____________________________________________//-->

<!-- Google Tag Manager 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVP537V');</script>
 End Google Tag Manager -->

<!--
<img src="https://seeklogo.com/images/P/Pokemon-logo-497D61B223-seeklogo.com.png" width="10%", height="10%" />
-->

<center>
<br>
<div class="container">
 <img src="./border.png" width="250" height="200">
          <div class="centered"><h1>Choose a door</h1></div>
</div>
	
</head>


<body>
<!-- Google Tag Manager (noscript)
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVP537V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 End Google Tag Manager (noscript) -->


<!--//_________ADD DATALAYER HERE_________________//-->

<!--//____________________________________________//-->


<center>

<br>

<script type="text/javascript">
function PopupCenterDual(url, title, w, h) {
// Fixes dual-screen position Most browsers Firefox
var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;
width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

var left = ((width / 2) - (w / 2)) + dualScreenLeft;
var top = ((height / 2) - (h / 2)) + dualScreenTop;
var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);

// Puts focus on the newWindow
if (window.focus) {
newWindow.focus();
}
}
</script>

<table>
	<tr>

	
		<td>
			<h2>Door A</h2>
			<a onclick="PopupCenterDual('CoolDog.html','CoolDog','450','300'); " href="javascript:void(0);"><img src="white_door.png" id=CoolDog width="300", height="550" /></a>

		</td>
		<td>
			<h2>Door B</h2>
			<a onclick="PopupCenterDual('WorkDog.html','WorkDog','450','300'); " href="javascript:void(0);"><img src="http://www.sclance.com/pngs/white-door-png/white_door_png_1507854.png" id= WorkDog width="300", height="550"/></a>
			
		<td>
			<h2>Door C</h2>
			<a onclick="PopupCenterDual('HappyDog.html','HappyDog','450','300'); " href="javascript:void(0);"><img src="http://www.sclance.com/pngs/white-door-png/white_door_png_1507854.png" id=HappyDog width="300", height="550"/></a>
			
		</td>
		<td>
    		<div class="bone">
			<center>    
			<h2>Buy a treat for your dog!</h2>
			<img src="./dogbone.gif" id="dogbone" width="250" height="250">

			<br>
			<a onclick="PopupCenterDual('buytreat.html','buytreat','450','300'); " href="javascript:void(0);" id="buy-button"><button class="button">Buy a treat!</button></a>
   			</center>
    		</div>		
		</td>
	
		
	<!--
		<td>
			<h2>Eevee</h2>
			<a onclick="PopupCenterDual('Eevee.html','Eevee','450','300'); " href="javascript:void(0);"><img src="https://cdn.bulbagarden.net/upload/e/e2/133Eevee.png" id=eevee width="250", height="250"/></a>
			
		</td>
-->
	</tr>
</table>
<!--
<br>

<br>
<table>
	<tr>
		

			<td>
			<img src="http://66.media.tumblr.com/5b94f3545e5e0afa339efe86b6f723f4/tumblr_mgxqxcFyJT1rmazn7o1_400.gif"  id="pokeball" width="250", height="250"/>
		</td>
<td>
			<a onclick="PopupCenterDual('Pokeball.html','Pokeball','450','300'); " href="javascript:void(0);" id="buy-button"><button class="button" >Buy Poké Ball!</button></a>
		</td>
	</tr>
</table>
-->

</center>


</body>

</html>